//-------------------------------------------------
// GENERAL
//-------------------------------------------------

html,
body
  height: 100%
  overflow: hidden

body
  background: #000
  color: #fff
  font-family: 'Dosis', sans-serif

.retina canvas
  image-rendering: auto
  image-rendering: crisp-edges
  image-rendering: pixelated

//-------------------------------------------------
// TYPOGRAPHY
//-------------------------------------------------

h2
  font-size: 128px
  font-weight: 500
  text-align: center

//-------------------------------------------------
// WRAPPERS
//-------------------------------------------------

.container
  bottom: 0
  left: 0
  margin: auto
  overflow: hidden
  position: absolute
  right: 0
  top: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.scaler
  height: 1080px
  left: 0
  position: absolute
  top: 0
  transform-origin: 0% 0%
  width: 1920px

.state
  align-items: center
  display: none
  flex-direction: column
  height: 100%
  justify-content: center
  left: 0
  position: absolute
  top: 0
  width: 100%
  &.state-active
    display: flex

//-------------------------------------------------
// STATE MENU
//-------------------------------------------------

.state-menu
  background: radial-gradient(#181818, #000)

.state-menu-title
  color: #fff
  font-size: 160px
  line-height: 1
  margin-bottom: 40px
  text-align: center
  *:nth-child(1)
    color: hsl($hero-a-hue, $hero-sat, $hero-lit)
    font-weight: 600
  *:nth-child(2)
    font-weight: 200
    position: relative
  *:nth-child(3)
    color: hsl($hero-b-hue, $hero-sat, $hero-lit)
    font-weight: 600

.state-menu-subtitle
  border-bottom: 2px solid #333
  color: #999
  font-size: 30px
  font-weight: 300
  line-height: 1
  margin-bottom: 70px
  padding-bottom: 70px
  text-align: center
  a
    color: #fff
    font-weight: 500
    text-decoration: none
    transition: color 200ms
    &:hover
      color: hsl($hero-a-hue, $hero-sat, $hero-lit)
  a:last-child
    &:hover
      color: hsl($hero-b-hue, $hero-sat, $hero-lit)

.state-menu-levels
  display: flex

.state-menu-level
  margin-right: 40px;
  &:last-child
    margin-right: 0

.state-menu-level-title
  align-items: center
  border: 2px solid #444
  color: #444
  cursor: not-allowed
  display: flex
  font-size: 35px
  font-weight: 500
  height: 80px
  line-height: 1
  justify-content: center
  text-align: center
  transition: all 200ms
  width: 80px
  .state-menu-level-available &
    border-color: #fff
    color: #fff
    cursor: pointer
  .state-menu-level-beaten &
    background: #fff
    border-color: #fff
    color: #000
    cursor: pointer
  .state-menu-level-available:hover &,
  .state-menu-level-beaten:hover &
    border-color: #fff
    box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.1)
    transform: scale(1.1)

.state-menu-level-time
  color: #fff
  font-family: 'Roboto Mono', monospace
  font-size: 16px
  font-weight: 500
  margin-top: 20px
  text-align: center

//-------------------------------------------------
// STATE INSTRUCTIONS
//-------------------------------------------------

.state-instructions
  background: radial-gradient(#181818, #000)
  //text-align: center

.state-instructions-title
  border-bottom: 2px solid #333
  color: #fff
  font-size: 50px
  font-weight: 500
  line-height: 1
  margin-bottom: 70px
  padding-bottom: 70px
  text-align: center
  span
    color: #f33

.state-instructions-list
  //

.state-instructions-list-item
  color: #fff
  font-size: 35px
  font-weight: 300
  line-height: 1
  margin-bottom: 20px
  position: relative
  span:nth-child(1)
    color: hsl($hero-a-hue, $hero-sat, $hero-lit)
    font-weight: 500
  span:nth-child(2)
    color: hsl($hero-b-hue, $hero-sat, $hero-lit)
    font-weight: 500
  &:after
    background: #fff
    content: ''
    height: 8px
    left: -30px
    position: absolute
    top: 50%
    transform: translate3d(0, -50%, 0)
    width: 8px

.state-instructions-cont
  bottom: 60px
  color: #999
  font-size: 25px
  font-style: italic
  font-weight: 400
  left: 0
  position: absolute
  text-align: center
  width: 100%

//-------------------------------------------------
// STATE PLAY
//-------------------------------------------------

.state-play
  font-size: 40px

.state-play-level-wrap
  position: absolute
  right: 60px
  text-align: right
  top: 60px

.state-play-level-title
  font-weight: 600
  margin-bottom: 10px

.state-play-level-time
  font-family: 'Roboto Mono', monospace
  font-size: 26px
  font-weight: 400
  letter-spacing: -0.05em

.state-play-hero-wrap
  align-items: center
  display: flex
  font-size: 35px
  left: 60px
  line-height: 1
  opacity: 0.25
  position: absolute
  text-align: right
  transition: opacity 200ms
  &.state-play-hero-wrap-active
    opacity: 1
  &.state-play-hero-a-wrap
    top: 60px
  &.state-play-hero-b-wrap
    top: 160px

.state-play-hero-title
  font-weight: 600
  position: relative
  top: -5px
  &.state-play-hero-a-title
    color: hsl($hero-a-hue, $hero-sat, $hero-lit)
  &.state-play-hero-b-title
    color: hsl($hero-b-hue, $hero-sat, $hero-lit)

.state-play-hero-meters
  //

.state-play-hero-light
  align-items: center
  display: flex
  margin-bottom: 10px

.state-play-hero-time
  align-items: center
  display: flex

.state-play-hero-label
  font-size: 20px
  font-weight: 400
  margin-right: 15px
  width: 70px
  &.state-play-hero-a-label
    //color: hsl($hero-a-hue, $hero-sat, $hero-lit)
  &.state-play-hero-b-label
    //color: hsl($hero-b-hue, $hero-sat, $hero-lit)

.state-play-hero-meter-light
  background: hsla(0, 0%, 100%, 0.1)
  height: 10px
  overflow: hidden
  position: relative
  top: 3px
  width: 140px
  &.state-play-hero-a-meter-light
    //
  &.state-play-hero-b-meter-light
    //

.state-play-hero-meter-light-bar
  background: #fff
  height: 100%
  transform-origin: 0% 50%
  width: 100%
  will-change: transform
  &.state-play-hero-a-meter-light-bar
    //background: hsl($hero-a-hue, $hero-sat, $hero-lit)
  &.state-play-hero-b-meter-light-bar
    //background: hsl($hero-b-hue, $hero-sat, $hero-lit)

.state-play-hero-meter-time
  background: hsla(0, 0%, 100%, 0.1)
  height: 10px
  overflow: hidden
  position: relative
  top: 3px
  width: 140px
  &.state-play-hero-a-meter-time
    //
  &.state-play-hero-b-meter-time
    //

.state-play-hero-meter-time-bar
  height: 100%
  transform-origin: 0% 50%
  width: 100%
  will-change: transform
  &.state-play-hero-a-meter-time-bar
    background: hsl($hero-a-hue, $hero-sat, $hero-lit)
  &.state-play-hero-b-meter-time-bar
    background: hsl($hero-b-hue, $hero-sat, $hero-lit)

.state-play-dialog
  bottom: 410px
  color: #fff
  font-size: 50px
  font-weight: 200
  left: 0
  opacity: 0
  margin: 0 auto
  max-width: 1200px
  position: absolute
  right: 0
  text-align: center
  transition: 500ms opacity
  width: 100%
  &.state-play-dialog-active
    opacity: 1
  span
    font-weight: 600
  &.state-play-dialog-a span
    color: hsl($hero-a-hue, $hero-sat, $hero-lit)
  &.state-play-dialog-b span
    color: hsl($hero-b-hue, $hero-sat, $hero-lit)

//-------------------------------------------------
// STATE WIN
//-------------------------------------------------

.state-win
  background: hsla(0, 0%, 0%, 0.5)
  background: radial-gradient(#181818, #000)
  text-align: center

.state-win-title
  color: #fff
  font-size: 50px
  font-weight: 500
  line-height: 1.15
  margin-bottom: 50px
  max-width: 1200px
  span:nth-child(1)
    color: hsl($hero-a-hue, $hero-sat, $hero-lit)
  span:nth-child(2)
    color: hsl($hero-b-hue, $hero-sat, $hero-lit)

.state-win-info
  color: #999
  font-size: 30px
  font-weight: 300
  line-height: 1.4
  span
    color: #fff
    font-family: 'Roboto Mono', monospace
    font-size: 26px
    font-weight: 500
    letter-spacing: -0.05em

.state-win-cont
  bottom: 60px
  color: #999
  font-size: 25px
  font-style: italic
  font-weight: 400
  left: 0
  position: absolute
  text-align: center
  width: 100%

//-------------------------------------------------
// STATE LOSE
//-------------------------------------------------

.state-lose
  background: hsla(0, 0%, 0%, 0.5)
  background: radial-gradient(#181818, #000)
  text-align: center

.state-lose-title
  color: #f33
  font-size: 50px
  font-weight: 500
  line-height: 1.15
  margin-bottom: 50px
  max-width: 1200px

.state-lose-info
  color: #999
  font-size: 30px
  font-weight: 300
  line-height: 1.4
  span
    color: #fff
    font-family: 'Roboto Mono', monospace
    font-size: 26px
    font-weight: 500
    letter-spacing: -0.05em

.state-lose-cont
  bottom: 60px
  color: #999
  font-size: 25px
  font-style: italic
  font-weight: 400
  left: 0
  position: absolute
  text-align: center
  width: 100%
